<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset="utf-8">
        <title>Kubernetes Swagger Explorer</title>
        <link rel="stylesheet" href="//unpkg.com/swagger-ui-dist@5/swagger-ui.css">
        <style>
            html
            {
              box-sizing: border-box;
              overflow: -moz-scrollbars-vertical;
              overflow-y: scroll;
            }

            *,
            *:before,
            *:after
            {
              box-sizing: inherit;
            }

            body
            {
              margin:0;
              background: #fafafa;
            }
        </style>
    </head>
    <body>
        <div id="swagger-ui"></div>

        <script src="//unpkg.com/swagger-ui-dist@5/swagger-ui-bundle.js"></script>
        <script src="//unpkg.com/swagger-ui-dist@5/swagger-ui-standalone-preset.js"></script>
        <script>
            window.onload = function () {
                fetch('./schema-list.json')
                    .then(response => response.json())
                    .then(function (schema_list) {
                        window.ui = SwaggerUIBundle({
                            urls: schema_list,
                            dom_id: '#swagger-ui',
                            presets: [
                                SwaggerUIBundle.presets.apis,
                                SwaggerUIStandalonePreset
                            ],
                            plugins: [
                                SwaggerUIBundle.plugins.DownloadUrl,
                                SwaggerUIBundle.plugins.TopBar
                            ],
                            layout: "StandaloneLayout"
                        });
                    });
            };
        </script>
    </body>
</html>